server {
  listen 80;

  location / {
    proxy_pass http://frontend:5000/;
  }

  location /keycloak {
    proxy_pass http://keycloak:8080/auth;
  }

  location /backend {
    proxy_pass http://backend:5001;
  }

}